REACT_APP_FB_API_KEY = "AIzaSyDJY26ez_JrePkMIunOyO0fB3tJZNEofmU"
REACT_APP_FB_AUTHDOMAIN= "react-ds-auth.firebaseapp.com"
REACT_APP_FB_PROJECT_ID= "react-ds-auth"
REACT_APP_FB_STORAGE_BACKET= "react-ds-auth.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID= "1028859621604"
REACT_APP_FB_APP_ID = "1:1028859621604:web:9b2bd3b7d34042df267cf1"
